<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>safproject</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>UserFrontController</servlet-name>
		<servlet-class>com.saf.app.user.controller.UserFrontController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserFrontController</servlet-name>
		<url-pattern>*.us</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BoardFrontController</servlet-name>
		<servlet-class>com.saf.app.board.controller.BoardFrontController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BoardFrontController</servlet-name>
		<url-pattern>*.bo</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LostPetFrontController</servlet-name>
		<servlet-class>com.saf.app.lostpet.controller.LostPetFrontController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LostPetFrontController</servlet-name>
		<url-pattern>*.lo</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	
	
</web-app>