/* 전체 */
html {
	font-size: 14x;
}

body {
	font-family: "Gotham", "Noto Sans KR", sans-serif !important;
	margin: 0;
	color: #333;
}

@media ( min-width : 576px) {
	.container {
		max-width: 540px;
	}
}

@media ( min-width : 768px) {
	.container {
		max-width: 720px;
	}
}

@media ( min-width : 992px) {
	.container {
		max-width: 960px;
	}
}

@media ( min-width : 1200px) {
	.container {
		max-width: 1140px;
	}
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

section {
	display: block;
}

h3 {
	font-size: 1.25rem;
	font-weight: bold;
	line-height: 1.5;
}

.form-control {
	
}

::selection {
	color: #fff;
	background-color: #019267;
}

.find-q select:focus, input:focus, textarea:focus {
	border-width: 2px;
	border-color: #019267;
	outline: none;
}

/* 레이아웃 */
.wr-lay-1 {
	margin-top: 5.57143rem !important;
}

.find-head {
	font-size: 2rem !important;
	font-weight: 700 !important;
	line-height: 1 !important;
	margin-top: 0;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	display: block;
}

.wr-lay-2 {
	padding-top: 2.14286rem !important;
}

.form-group {
	margin-top: 1rem;
	margin-bottom: 3rem !important;
}

.wr-title-h3 {
	margin-bottom: 40px;
}

/* label 시작 */
.wr-title {
	margin-bottom: 0.71429rem !important;
	display: inline-block;
	color: #555;
	line-height: 1.6;
	font-size: rem;
}

.wr-title2 {
	margin-bottom: 1.42857rem !important;
}

label {
	cursor: default;
}

.form-control {
	border-radius: 0 !important;
	padding: .8rem 1rem .6rem;
	height: auto;
	display: block;
	width: 97%;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	border: 1px solid #ced4da;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	color: (#019267, white) !important;
}

.form-content {
	height: 100px;
}

.width-small {
	width: 22%;
}

.width-place {
	width: 41.8%;
}

select.form-control {
	width: 25% !important;
}

input:not([type="checkbox"]):not([type="radio"]).error, textarea.error,
	select.error {
	border: 2px solid #d9534f !important;
}

/* 입력 */
.find-q {
	margin-top: 37px;
}

.error {
	color: rgb(169, 3, 41);
	font-size: 11px;
	line-height: 15px;
	margin-top: 6px;
	display: none;
}

.row {
	justify-content: space-between;
}

.addr, .time {
	margin-right: 1%;
}

.type {
	
}

.button {
	display: flex;
	justify-content: flex-end;
	padding-bottom: 118px;
}

.btn {
	color: #fff !important;
	background-color: #019267;
	border-radius: 5px !important;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	width: 105px;
	margin: 0;
	border-radius: 1px;
}

.btn-img {
	background-color: #d0d0d0;
		border-radius: 5px !important;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	width: 105px;
	margin: 0;
}

.filebox .upload-name {
	display: inline-block;
	color: #999999;
	border-radius: 0 !important;
	padding: .8rem 1rem .6rem;
	height: auto;
	width: 51%;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	border: 1px solid #ced4da;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	color: (#019267, white) !important;
}

.filebox label {
	color: #fff !important;
	background-color: #999999;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 400;
	text-align: center;
	height: 200%;
	width: 100px;
	margin-left: 10px;
	margin-right: 10px;
}

.filebox input[type="file"] {
	position: absolute;
	width: 0;
	height: 0;
	padding: 0;
	overflow: hidden;
	border: 0;
}

.plus-img {
	width: 74px;
}

small {
	color: #999;
	font-size: 1rem !important;
	font-weight: 400;
}

.row {
	display: flex;
	justify-content: flex-start;
}

.upload-name {
	width: 100%;
}

.col-lg-6 {
	width: 500px
}

.img-float {
	float: left;
	margin-right: 10px;
	width: 100px;
}

input[type='file'] {
	display: none;
}

div.files {
	text-align: center;
	margin-right: 3%;
}