@media (min-width: 0){
.g-mb-120 {
    margin-bottom: 8.57143rem !important;
}
}


.h5, h5 {
    font-size: 30px;
}


@media (min-width: 576px){
.container, .container-sm {
    max-width: 540px;
}
}


/* 작성 box 가로로 늘리거나 줄이기 */
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 720px;
}
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-family: "Gotham","Noto Sans KR",sans-serif !important;
    font-weight: 400;
    line-height: 1.6;
    color: #333;
}

body {
    font-weight: 400;
    font-size: 1rem;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    line-height: 1.6;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga","kern";
    text-rendering: optimizelegibility;
    background-color: #fff;
}


/* 질문 사이 마진 원래꺼로 바꾸기1.4...*/
@media (minwidth: 0){
.g-mb-20 {
    margin-bottom: 1.42857rem !important;
}
}

/* 글쓰기 폰트 두께 */
.g-font-weight-600 {
    font-weight: 600 !important;
}

/* line 사이 거리 */
.h1, .h2, .h3, .h4, .h5, .h6, .h7, h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
}


.h5 {
    font-size: 1.25rem;
}

.h3 {
    font-size: 1.75rem;
}


h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}



*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-family: "Gotham","Noto Sans KR",sans-serif !important;
    font-weight: 400;
    line-height: 1.6;
    color: #333;
}

body {
    font-weight: 400;
    font-size: 1rem;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    line-height: 1.6;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga","kern";
    text-rendering: optimizelegibility;
    background-color: #fff;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}





*, ::after, ::before {
    box-sizing: border-box;
}


form {
    display: block;
    margin-top: 0em;
}

button, input {
    overflow: visible;
}

/* textbox 조금 커짐 */
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input[type="hidden" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    display: none !important;
    padding: initial;
    border: initial;
}

input {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}




@media (min-width: 0){
.g-mb-20 {
    margin-bottom: 1.4285700000000006rem !important;
}
}



.rounded-0 {
    border-radius: 0 !important;
}

.form-control, .form-control:focus {
    color: #555;
}

/* 글쓰는 textbox 크기 조정 */
.form-control-md {
    padding: 0.8rem 1rem 0.6rem;
}

/* 글쓰는 textbox 테두리 색 조정 */
.form-control {
    border-color: #ccc;
    height: auto;
}

/* 글쓰는 textbox 카라랑 똑같이 설정됨 */
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

button, input {
    overflow: visible;
}


button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}


@media (min-width: 0){
.g-mt-10 {
    margin-top: 0.71429rem !important;
}
}

/* 100자 이내로.. 크기 키우기 */
.g-font-size-default {
    font-size: 1rem !important;
}

/* 100자 이내로.. 회색으로 변경 */
.text-muted {
    color: #999 !important;
}


textarea.form-control {
    height: auto;
}


@media (min-width: 0){
.g-py-13 {
    padding-top: 0.92857rem !important;
    padding-bottom: 0.92857rem !important;
}
}


@media (min-width: 0){
.g-px-15 {
    padding-left: 1.07143rem !important;
    padding-right: 1.07143rem !important;
}
}

.g-resize-none {
    resize: none;
}

.g-brd-gray-light-v4 {
    border-color: #eee !important;
}


@media (min-width: 768px){
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}


.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

/* 글등록 버튼 오른쪽정렬 */
.text-right {
    text-align: right!important;
}


[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.rounded-0 {
    border-radius: 0 !important;
}


/* 글등록 버튼 색 설정 */
.u-btn-primary {
    color: #fff !important;
    background-color: #004BA0;
}


.btn {
    position: relative;
    transition: .2s ease;
    cursor: pointer;
}



/* 잘 모르겠는 설정 */
.btn {
    display: inline-block;
    font-weight: 400;
    
    text-align: center;
    vertical-align: middle;
    
   
    user-select: none;
    
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    
    
}


[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}

button, select {
    text-transform: none;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}





















