

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

form {
    display: block;
    margin-top: 0em;
}

.pa00 {
    padding: 0px !important;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

h1, h2, h3, h4, h5, dl, dt, dd, ul, li, ol, th, td, p, blockquote, form, fieldset, legend, div, body {
    -webkit-print-color-adjust: exact;
}

body, div, span, p, h1, h2, h3, h4, h5, input, textarea, select, section, article, nav, i, ul, li, table, td, th, a, fieldset, label, legend, pre, body:hover, a:hover, a:focus {
    color: #555555;
}

body, div, span, p, h1, h2, h3, h4, h5, input, textarea, select, section, article, nav, i, ul, li, table, td, th, a, button, fieldset, label, legend, pre {
    font-size: 14px;
    font-family: 'custom-font', 'Nanum Gothic', sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    outline: none;
}

div {
    display: block;
}

.topimagediv {
    float: left;
    position: relative;
    left: 50%;
    margin-left: -500px;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}

.smbc {
    background-color:  #019267 !important;
}

.nm_h_underline {
    height: 30px;
    background: #05a4e8;
    margin-bottom: 20px;
}

.join_container_fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.pa00 {
    padding: 0px !important;
}

.join_static_width {
    width: 1000px;
}

.join_container {
    padding-right: 0px;
    padding-left: 0px;
}

.pos_r {
    position: relative !important;
}

.join_container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.join_l_img_div {
    position: absolute;
    top: 0px;
    left: -450px;
    width: 450px;
    height: 100%;
    display: none;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100%;
}

.join_r_img_div {
    position: absolute;
    top: 0px;
    left: 1000px;
    width: 1000px;
    height: 100%;
    display: none;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100%;
}

.join_title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.join_title .inherit_font {
    vertical-align: top;
}

.inherit_font {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    font-style: inherit;
}

.join_form_main {
    padding: 50px 30px 0px 30px;
    position: relative;
}

.join_form_row {
    margin-bottom: 50px;
    z-index: 0;
}

.row {
    margin: 0px;
    padding: 0px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding: 0px;
}

.col-sm-10 {
    width: 83.33333333%;
}

.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.join_table {
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    border-top: 2px solid #aaa;
}

table {
    background-color: transparent;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

.div_form_con {
    padding: 0px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;
}

.mb05 {
    margin-bottom: 5px !important;
}

.join_table .join_table_tr {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}


.join_table .join_table_tr .join_col_1_th {
    border-bottom: 1px solid #eee;
    width: 20%;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    padding: 0px 0px 0px 20px;
    margin: 0px;
    background: #f7f7f7;
    vertical-align: middle;
}

.join_table .join_table_tr .join_col_1_th {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.stbb {
    border-bottom: 1px solid #eeeeee !important;
}

.stbc {
    background-color: #f7f7f7 !important;
}

.sttc {
    color: #555555 !important;
    font-size: inherit !important;
}

th {
    text-align: left;
}

td, th {
    padding: 0;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

body, div, span, p, h1, h2, h3, h4, h5, input, textarea, select, section, article, nav, i, ul, li, table, td, th, a, button, fieldset, label, legend, pre {
    font-size: 14px;
    font-family: 'custom-font', 'Nanum Gothic', sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    outline: none;
}

.join_item {
    padding: 7px 20px 7px 20px;
    position: relative;
}

.join_form_control {
    color: #555555 !important;
}

.wid200 {
    width: 200px !important;
}

.join_form_control {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    padding: 6px 6px;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input {
    line-height: normal;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

input[type="text" i] {
    padding: 1px 2px;
}

input {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

.dlb {
    display: inline-block !important;
}

input[type="password" i] {
    -webkit-text-security: disc !important;
    padding: 1px 2px;
}

.sstc {
    color: #999999 !important;
    font-size: 13px !important;
}

span {
    vertical-align: baseline;
}

.wid300 {
    width: 300px !important;
}

.wid100 {
    width: 100px !important;
}

.join_footer_btnbox {
    padding: 30px;
    border-top: 1px solid #eee;
    text-align: center;
}

.btn-custom {
    color: #ffffff !important;
    background: #004ba0 !important;
    border: 1px solid #004ba0 !important;
}

.wid150 {
    width: 150px !important;
}

.btn-custom {
    background-repeat: repeat-x;
    border-color: #05a4e8;
    color: #fff;
    background-color: #05a4e8;
}

.btn {
    text-shadow: none;
    box-shadow: none;
}

.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

button, select {
    text-transform: none;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

.join_form_control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.wid80 {
    width: 80px !important;
}

.pos_r {
    position: relative !important;
}

.pb05 {
    padding-bottom: 5px !important;
}

.join_form_control[disabled], .join_form_control[readonly], fieldset[disabled] .join_form_control {
    background-color: #eee;
    opacity: 1;
}
a.btn_custom:hover, button.btn_custom:hover {
    background-color:  #019267;
    color: #fff;
}

.btn_custom:hover, .btn_custom:focus {
    color: #ffffff !important;
    background:  #019267 !important;
    border: 1px solid  #019267 !important;
    opacity: 0.9;
}

.wid150 {
    width: 150px !important;
}

.btn_custom {
    background-repeat: repeat-x;
    border-color:  #019267;
    color: #fff;
    background-color:  #019267;
}

.btn {
    text-shadow: none;
    box-shadow: none;
}

.btn_lg {
    padding: 10px 16px;
    font-size: 18px !important;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

button, select {
    text-transform: none;
}

button {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

@media (min-width : 576px) {
    .join_container .join_container_fluid{
        max-width: 540px;
    }
    /* .list-inline-header {
        margin-right: 5%;
    } */
}
@media (min-width : 768px) {
    .join_container .join_container_fluid{
        max-width: 720px;
    }
    /* .list-inline-header {
        margin-left: 5%;
    } */
    .header-menu>ul>li {
        margin-left: -33px;
    }
}
@media (min-width : 1000px) {
    .join_container .join_container_fluid {
        max-width: 960px;
    }
    /* .list-inline-header {
        margin-left: 10%;
    } */
    .header-menu>ul>li {
        margin-left: 27px;
    }
}
@media (min-width : 1200px) {
    .join_container .join_container_fluid {
        max-width: 1140px;
    }
    /* .list-inline-header {
        margin-left: 5%;
    } */
    .header-menu>ul>li {
        margin-right: 0px;
        margin-left: 72px;
    }
}