<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
	<title>스트릿애니멀파인더</title>
	<meta name="author" content="스트릿애니멀파인더">

	<script type="text/javascript">
	// console.log(document.URL);
	// window.location.replace("/sorry");
	</script>


	<!--[if lte IE 9]>
<script type="text/javascript">
	window.location.replace("/redirect");
</script>
<![endif]-->
	<link rel="stylesheet" href="benchmarking.css" type="text/css">
</head>

<body>
	<main>
		<!-- 매인 배너 -->
		<section class="main-banner g-mt-185 g-mt-130--sm g-mt-115--md g-mt-120--lg g-mb-0--lg g-mb-20 g-mb-30--md">
			<!--배경색 스와이프-->
			<div class="swiper-container home-swiper" style="height: 400px;">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-color: #019267;"></div>
					<div class="swiper-slide" style="background-color: #00c897;"></div>
					<div class="swiper-slide" style="background-color: #ffd365;"></div>
					<div class="swiper-slide" style="background-color: #fdffa9;"></div>
				</div>
			</div>
			<!--컨텐츠 스와이프-->
			<div class="container">
				<div style="margin-top: -350px;">
					<div class="swiper-container home-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<!-- PC -->
								<div class="g-hidden-md-down">
									<div class="row">
										<div class="col-7">
											<a href="#" target=" "><img class="img-fluid" src="sb.jpg"></a>
										</div>
										<div class="col-5">
											<div class="g-py-30 g-mb-30 g-px-20--lg">
												<a href="#" target=" " class="g-color-white g-line-height-1_3">
													<span class="g-font-size-30 font-weight-bold"
														style="word-break:keep-all;">우리가 함께 찾은 동물들</span>
													<br /><br />
													<span class="g-font-size-14 g-pl-3" style="word-break:keep-all; font-size: 20px;">
														0마리
													</span>
												</a>
											</div>
											<div class="g-hidden-lg-down">
												<div class="swiper-button-prev g-color-white home-swiper-prev position-absolute g-font-size-26"
													style="left: 35px; top: auto; bottom: 60px"><i
														class="icon-arrow-left"></i></div>
												<div class="swiper-pagination g-color-white text-left position-absolute g-pt-10"
													style="left: 75px; bottom: 72px; width: 100px;"></div>
												<div class="swiper-button-next g-color-white home-swiper-next position-absolute g-font-size-26"
													style="left: 115px; top: auto; bottom: 60px"><i
														class="icon-arrow-right"></i></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<!-- PC -->
								<div class="g-hidden-md-down">
									<div class="row">
										<div class="col-7">
											<a href="#" target=" "><img class="img-fluid" src="sb_1.jpg"></a>
										</div>
										<div class="col-5">
											<div class="g-py-30 g-mb-30 g-px-20--lg">
												<a href="https://www.ekara.org/activity/policy/read/15796" target=" "
													class="g-color-white g-line-height-1_3">
													<span class="g-font-size-30 font-weight-bold"
														style="word-break:keep-all;">동물학대 촬영물 관리 의무를 법적으로 규정하라</span>
													<br /><br />
													<span class="g-font-size-14 g-pl-3" style="word-break:keep-all;">각종
														온라인 채널을 통해 잔혹한 동물학대 행위가 실시간으로 유포되고 있고 이러한 내용이 또 다른 범죄로 이어질 우려가
														높은 만큼, 이에 대한 정부의 적극적인 규제가 필요한 상황입니다.</span>
												</a>
											</div>
											<div class="g-hidden-lg-down">
												<div class="swiper-button-prev g-color-white home-swiper-prev position-absolute g-font-size-26"
													style="left: 35px; top: auto; bottom: 60px"><i
														class="icon-arrow-left"></i></div>
												<div class="swiper-pagination g-color-white text-left position-absolute g-pt-10"
													style="left: 75px; bottom: 72px; width: 100px;"></div>
												<div class="swiper-button-next g-color-white home-swiper-next position-absolute g-font-size-26"
													style="left: 115px; top: auto; bottom: 60px"><i
														class="icon-arrow-right"></i></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<!-- PC -->
								<div class="g-hidden-md-down">
									<div class="row">
										<div class="col-7">
											<a href="https://www.ekara.org/thebom/article/read/15812" target=" "><img
													class="img-fluid" src="sb_2.jpg"></a>
										</div>
										<div class="col-5">
											<div class="g-py-30 g-mb-30 g-px-20--lg">
												<a href="https://www.ekara.org/thebom/article/read/15812" target=" "
													class="g-color-white g-line-height-1_3">
													<span class="g-font-size-30 font-weight-bold"
														style="word-break:keep-all;">외로운 밭지킴이에서 반려동물로,</br>쥐잡이 천덕꾸러기에서
														마을 고양이로!</span>
													<br /><br />
													<span class="g-font-size-14 g-pl-3" style="word-break:keep-all;">지역
														사회에 공헌하는 프로그램으로서, 대화와 협업을 통한 실천적 동물보호 활동으로 동물과 더불어 살아가는 실천적인 활동의
														모델이 될 수 있기를 희망합니다</span>
												</a>
											</div>
											<div class="g-hidden-lg-down">
												<div class="swiper-button-prev g-color-white home-swiper-prev position-absolute g-font-size-26"
													style="left: 35px; top: auto; bottom: 60px"><i
														class="icon-arrow-left"></i></div>
												<div class="swiper-pagination g-color-white text-left position-absolute g-pt-10"
													style="left: 75px; bottom: 72px; width: 100px;"></div>
												<div class="swiper-button-next g-color-white home-swiper-next position-absolute g-font-size-26"
													style="left: 115px; top: auto; bottom: 60px"><i
														class="icon-arrow-right"></i></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">

								<!-- PC -->
								<div class="g-hidden-md-down">
									<div class="row">
										<div class="col-7">
											<a href="#" target=" "><img class="img-fluid" src="sb_3.jpg"></a>
										</div>
										<div class="col-5">
											<div class="g-py-30 g-mb-30 g-px-20--lg">
												<a href="https://www.ekara.org/activity/cat/read/15792" target=" "
													class="g-color-white g-line-height-1_3">
													<span class="g-font-size-30 font-weight-bold"
														style="word-break:keep-all;">길고양이 돌봄 활동에 대한 설문조사</span>
													<br /><br />
													<span class="g-font-size-14 g-pl-3"
														style="word-break:keep-all;">케어테이커의 사회적 역할을 확인하고 길고양이 보호 정책 발전에
														근거 자료로 삼겠습니다. 길고양이 보호 활동을 둘러싸고 벌어지는 오해를 해소시키며 보다 효과적으로 동물보호 활동을
														하겠습니다.</span>
												</a>
											</div>
											<div class="g-hidden-lg-down">
												<div class="swiper-button-prev g-color-white home-swiper-prev position-absolute g-font-size-26"
													style="left: 35px; top: auto; bottom: 60px"><i
														class="icon-arrow-left"></i></div>
												<div class="swiper-pagination g-color-white text-left position-absolute g-pt-10"
													style="left: 75px; bottom: 72px; width: 100px;"></div>
												<div class="swiper-button-next g-color-white home-swiper-next position-absolute g-font-size-26"
													style="left: 115px; top: auto; bottom: 60px"><i
														class="icon-arrow-right"></i></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>

		<!-- call to action -->
		<section class="g-hidden-md-down container">
			<div class="d-flex flex-row-reverse">
				<div class="text-center g-pr-40">
					<span class="u-icon-v2 u-icon-size--2xl rounded-circle g-bg-white g-font-size-15 g-font-weight-600"
						style="color: #019267; border:solid;">
						<a href="/lostpet/LostPet.html" class="d-block" style="padding-top: 37px; color: #019267">
							실종동물 찾기
						</a>
					</span>
				</div>
			</div>
			<div class="g-color-white g-font-size-15 g-mt-minus-50" style="background-color: #00c897">
				<div class="row">
					<div class="col-md-10 align-self-center">
						<a href="/support/introduce" class=" g-color-white">
							<span class="d-block g-pa-20 g-mb-20 g-mb-0--md">
								스트릿애니멀파인더는 여러분의 슬기로운 반려동물과의 생활을 응원합니다~<br /> 잃어버린 반려동물을 찾아야 한다면 스트릿애니멀파인더와
								함께~~~~~~</span></a>
					</div>
					<!-- 			
			<div class="col-md-2 align-self-end text-md-right">
				<a href="/support/introduce" class="g-color-white" ><span class="d-block g-pa-20">후원하기 <i class="fa fa-long-arrow-right"></i></span></a>	
			</div>
			 -->
				</div>
			</div>
		</section>

		<!-- 카라의 주요 활동 -->
		<section class="container g-pb-20 g-py-30--lg">
			<p class="g-color-gray-dark-v2 font-weight-bold g-font-size-18 g-pt-5">카라의 주요 활동</p>
			<div class="g-hidden-sm-down">
				<!-- PC -->
				<ul class="nav u-nav-v1-1 text-center nav-justified g-bg-white g-mt-20 g-mb-0" role="tablist"
					data-target="nav-1-1-default-hor-left-big-icons" data-tabs-mobile-type="slide-up-down"
					data-btn-classes="g-mb-0">
					<li class="nav-item">
						<a class="nav-link g-pa-0 g-brd-right g-brd-gray-light-v1 g-color-primary--hover"
							data-toggle="tab" href="#" role="tab">
							<img src="icon_5.png" style="width: 62px"><br />
							<span class="g-font-size-12">전체보기</span>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link g-pa-0 g-brd-right g-brd-gray-light-v1 g-color-primary--hover"
							data-toggle="tab" href="/lostpet/LostPet.html" role="tab">
							<img src="icon_2.png" style="width: 62px"><br />
							<span class="g-font-size-12">실종동물 찾기</span>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link g-pa-0 g-brd-right g-brd-gray-light-v1 g-color-primary--hover"
							data-toggle="tab" href="/board/new-list.html" role="tab">
							<img src="icon_3.png" style="width: 62px"><br />
							<span class="g-font-size-12">커뮤니티</span>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link g-pa-0 g-brd-right g-brd-gray-light-v1 g-color-primary--hover"
							data-toggle="tab" href="/faq/faq.html" role="tab">
							<img src="icon_1.png" style="width: 62px"><br />
							<span class="g-font-size-12">전문가FAQ</span>
						</a>
					</li>

					<li class="nav-item text-center align-self-center g-hidden-lg-down">
						<a class="g-font-size-11 g-color-gray-dark-v2 g-brd-around g-brd-gray-light-v1 g-px-5 g-py-2"
							href="/activity/kara">+ 더보기</a>
					</li>
				</ul>
			</div>
			</div>
			</div>

			<div id="nav-1-1-default-hor-left-big-icons" class="tab-content g-py-20">
				<div class="tab-js-carousel tab-pane fade g-mx-minus-5 show active"
					id="nav-1-1-default-hor-left-big-icons--1" role="tabpanel">
					<div class="js-carousel" data-autoplay="true" data-speed="7000" data-infinite="true"
						data-slides-show="4" data-slides-scroll="1" data-lazy-load="ondemand"
						data-arrows-classes="u-arrow-v1 g-absolute-centered--y g-width-65 g-height-65 g-font-size-30 g-font-weight-300 g-color-gray-light-v1 g-color-black--hover g-hidden-xs-down"
						data-arrow-left-classes="icon-arrow-left g-left-0 g-ml-minus-15 g-mt-minus-30"
						data-arrow-right-classes="icon-arrow-right g-right-0 g-mr-minus-15 g-mt-minus-30"
						data-responsive='[{
				     "breakpoint": "1200",
				     "settings": {
				       	"slidesToShow": "4"
				     }
				   }, {
				     "breakpoint": "992",
				     "settings": {
				       	"slidesToShow": "3"
				     }
				   }, {
				     "breakpoint": "768",
				     "settings": {
				      	"slidesToShow": "2"
				     }
				   }, {
						"breakpoint": "576",
						"settings": {
								"rows": "2",
								"slidesPerRow": 1,
								"slidesToShow": "2"
				     }
				   }]'>

					</div>

					<script data-main="benchmarking.js" src="/public/require-min-2.3.6.js"></script>
</body>

</html>