/*미디어쿼리*/
@media (min-width: 0){
    .bigbox{
        margin-bottom: 8.57143rem !important;
        margin-top: 7.14286rem !important;
    }
}

@media (min-width:576px) {
    .login-container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .login-container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .login-container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .login-container {
        max-width: 1140px
    }
}

@media (min-width:992px) {
    .login-detail{
        flex:0 0 41.666667%;
        max-width: 41.666667%;
    }
}

@media (min-width:0){
    .login-form-bg{
        padding-bottom: 0.71429rem !important;
        padding-top: 2.85714rem !important;
        padding-left: 2.14286rem !important;
        padding-right: 2.14286rem !important;
    }
}

@media (min-width:0){
    .login-input{
        padding-top: 1.07143rem !important;
        padding-bottom: 1.07143rem !important;
        box-sizing: border-box;
    }
}

@media (min-width: 0){
    .form-control{
        padding-top: 1.07143rem !important;
        padding-bottom: 1.07143rem !important;
        padding-left: 1.07143rem !important;
        padding-right: 1.07143rem !important;
    }
}

@media (min-width : 0){
    .login-status{
        display: inline-flex;
        color: #999 !important;
        font-size: 0.85714rem !important;
        position: relative;
        cursor: pointer;
        margin-bottom: 0 !important;
        align-items: center;
        margin-right: 0.75rem;
        box-sizing: border-box;
    }
}

@media (min-width: 0){
    .find-id{
        margin-left: 0.71429rem !important;
        font-size: 0.85714 !important;
    }
}

/*로그인 레이아웃 - 대분류*/
html{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

section{
    display: block;
}

body{
    text-align: left;
    font-size: 1rem;
    text-rendering: optimizeLegibility;
    background-color: #fff;
}

footer{
    display: block;
    box-sizing: border-box;
}

form{
    box-sizing: border-box;
    display: block;
    margin-top: 0em;
}

label{
    cursor: default;
}

a{
    color: #019267;
    text-decoration: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

button{
    writing-mode: horizontal-tb !important;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    align-items: flex-start;
}

/*로그인 레이아웃 - 소분류*/

.login-container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.login-box{
    justify-content: center !important;
}

.login-detail{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.login-form-bg{
    background-color: #fff !important;
    border-radius: 0.25rem !important;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.login{
    text-align: center !important;
}

.write-login-form{
    margin-bottom: 1.5rem !important;
    box-sizing: border-box;
}

.login-id{
    color:#333 !important;
    font-weight: 600 !important;
    font-size: 0.92857rem !important;
    display: inline-block;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
}

.login-pw{
    color:#333 !important;
    font-weight: 600 !important;
    font-size: 0.92857rem !important;
    display: inline-block;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
}

.form-control{
    width: 100%;
    color: #000 !important;
    border-color: #eee;
    height: auto;
    border-radius: 0.25rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color;
    box-sizing: border-box;
}

.h2{
    font-size: 2rem;
    font-weight: 500 !important;
    margin-bottom: 0.5rem;
}

.write-id-form{
    margin-bottom: 1.5rem !important;
}

.write-login-form input:focus{
    border-color: #019267;
}

.btn-block{
    display: block;
    width: 100%;
}

.btn{
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.find-id{
    font-size: 0.85714rem;
}

.find-pw{
    font-size: 0.85714rem;
}

.status-box{
    margin-top: 1rem !important;
    justify-content: space-between !important;
}

.align-self-center{
    align-self: center !important;
}

.text-right{
    text-align: right !important;
}

.btn{
    background-color: #019267;
    color: white;
}

.login-footer{
    text-align: center !important;
}

.question-signin{
    color:#999 !important;
    font-size: 00.92857rem !important;
}

/*마우스오버*/
.btn:hover{
    background-color: #00c897;
}

.col input{
    accent-color: #019267;
}

.form-control:hover{
    border-color: #019267;
}

:root{
    --swiper-navigation-size: 44px;
    --swiper-theme-color: #019267;
}