@charset "UTF-8";
@import url("");

.pop_tableV2{
    width: 100%;
    border-top: 2px solid #aaa;
}
.pop_tableV2 td, .pop_tableV2 th{
    padding:10px;
    border-bottom:1px solid #cfcfcf;
    text-align:left;
}
.pop_tableV2 th{
    text-align:center;
    background-color:#eee
}
.btn{
    text-shadow:none; 
    box-shadow:none;
    border: 0;
}
.btn-default{
    background-color:#fdfdfd; 
    border-color:#cccccc; 
    box-shadow:none;
}
.btn-custom{
    padding:6px 6px;
    background-repeat: repeat-x; 
    border-color: #019267; 
    color: #fff; 
    background-color: #019267;
}
.setThBackgroundColor{
    background-color:#f7f7f7 !important;
}
.setThBorderBottom{
    border-bottom:1px solid #eeeeee !important;
}
.setThTextColor{
    color:#555555 !important; 
    font-size:inherit !important;
}
.form-control{  
    padding:6px 6px;
    box-shadow:none;
}
.dinlineblock{
    display:inline-block !important;
}
